<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar" sourcepath="/Users/yokmama/Library/androidsdk/extras/android/support/v4/src/java"/>
	<classpathentry kind="lib" path="libs/MyID3_for_Android.jar" sourcepath="C:/Users/masafumi/Downloads/MyID3_for_Android-src/src"/>
	<classpathentry kind="lib" path="libs/androidexceptionlib.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
