<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Button01" />

    <RelativeLayout
        android:id="@+id/relativeLayoutArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutTitle" >

        <TextView
            android:id="@+id/textArist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/lb_edit_artist" />

        <CheckBox
            android:id="@+id/checkArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textArist"
            android:layout_below="@+id/textArist"
            android:checked="true" />

        <EditText
            android:id="@+id/editArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkArtist"
            android:layout_alignBottom="@+id/checkArtist"
            android:layout_toRightOf="@+id/checkArtist"
            android:hint="@string/hint_search_artist"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutArtist" >

        <TextView
            android:id="@+id/textAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/lb_edit_album" />

        <CheckBox
            android:id="@+id/checkAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textAlbum"
            android:layout_below="@+id/textAlbum"
            android:checked="true" />

        <EditText
            android:id="@+id/editAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkAlbum"
            android:layout_alignBottom="@+id/checkAlbum"
            android:layout_toRightOf="@+id/checkAlbum"
            android:hint="@string/hint_search_album"
            android:inputType="text" />
    </RelativeLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayoutAlbum"
        android:text="@string/lb_search" />

    <RelativeLayout
        android:id="@+id/relativeLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/lb_edit_title" />

        <CheckBox
            android:id="@+id/checkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textTitle"
            android:layout_below="@+id/textTitle"
            android:checked="false" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkTitle"
            android:layout_alignBottom="@+id/checkTitle"
            android:layout_toRightOf="@+id/checkTitle"
            android:hint="@string/hint_search_title"
            android:inputType="text" />
    </RelativeLayout>

</RelativeLayout>