<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"구글 번역"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"음성 인식"</string>
  <string name="zzlibandrotranslation_edit_original">"원본"</string>
  <string name="zzlibandrotranslation_edit_save_button">"저장"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"번역중..."</string>
  <string name="zzlibandrotranslation_edit_translation">"당신의 번역"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"에러 :"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"만약 당신이 번역하실 수 없다면 아무것도 써 넣지 마십시오."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"말해주세요."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"인식 불가"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"모두 완료, 잘 됐습니까?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"저는 다중언어 구사자가 아니에요! 당신의 도움이 필요합니다.
이 어플이 당신의 언어로 제공되지 않는다면, 직접 번역을 해보시는 것은 어떠십니까?
그러면, 어플은 발전할 것입니다.

우선, 번역해낼 언어를 찾습니다.
그 다음 번역할 것들을 눌러서 번역합니다. 애매한 것은 하시지 않으셔도 좋습니다.
당신이 번역할 수 없는 문장이시면, 번역을 제공받지 않아도 좋습니다.
당신이 가능한 만큼 번역하신 뒤, 메뉴를 눌러 번역본을 전송해주세요.

끝까지 읽어 주셔서 감사합니다!

"</string>
  <string name="zzlibandrotranslation_list_label_rate">"번역된:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"전송 어플을 찾을 수 없습니다."</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"초기화"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"개발자에게 전송"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"번역하기"</string>
  <string name="zzlibandrotranslation_no_resource">"리소스 없음"</string>
  <string name="zzlibandrotranslation_toast_cant_read_resource">"읽기 리소스 에러. 로그캣을 확인하세요."</string>
  <string name="zzlibandrotranslation_toast_cant_write_resource">"쓰기 리소스 에러. 로그캣을 확인하세요."</string>
</resources>