<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed -->
    <item android:drawable="@drawable/btn_rating_star_on_pressed_holo_dark_small" android:state_pressed="true"/>
    <!-- 非表示 -->
    <item android:drawable="@drawable/btn_rating_star_on_disabled_holo_dark_small" android:state_enabled="false"/>
    <!-- 表示 -->
    <item android:drawable="@drawable/btn_rating_star_on_normal_holo_dark_small"/>

</selector>